[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Server Side

[WINDOWS]
main="Server Side","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_login_8h_source.html
_resource_8h_source.html
_server_side_connection_to_client_8h_source.html
_server_system_8h_source.html
class_login.html
class_login-members.html
class_resource.html
class_resource-members.html
class_server_side_connection_to_client.html
class_server_side_connection_to_client-members.html
class_server_system.html
class_server_system-members.html
dir_8ff192e8c9ffa0714041193cede3d91a.html
index.html
annotated.html
classes.html
functions.html
functions_func.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
saillogo.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
